/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * F1.java
 *
 * Created on 16-mar-2010, 9:47:16
 */

package interfaz;

import BsInmaginations.BsPilaLabel;
import codigo.Pila;
import java.awt.Color;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.JOptionPane;

/**
 *
 * @author BS
 */
public class F1 extends javax.swing.JFrame {
    //animacion de estado
    javax.swing.Timer teventoerroneo=new javax.swing.Timer(1, new ActionListener() {

        public void actionPerformed(ActionEvent e) {
            timereventoerroneo();
        }
    });
    public void timereventoerroneo(){
        int e=bsmov.getEstado();
            if (e==2){
                siguientemovimiento();
            }else if (!(bsordenar.lastProc()==10) && !(e==1)){
                siguientemovimiento();
            }
            if (bsordenar.lastProc()==10){
                teventoerroneo.stop();
                activar(true);
                jButton6.setText("Ordenar Paso a Paso");
            }

    }
    javax.swing.Timer t=new javax.swing.Timer(3000, new ActionListener() {

        public void actionPerformed(ActionEvent e) {
            jLabel10.setVisible(false);
        }
    });
    
   private void mostrarestado(int estado,String msg){
        //dedicado a Jonathan
        //el monstruo en interfaz...
        t.stop();
        if (estado==1){
            jLabel10.setBackground(Color.blue);
            jLabel10.setIcon(new javax.swing.ImageIcon(getClass().getResource("/interfaz/1.gif")));
        }else{
            jLabel10.setBackground(Color.red);
            jLabel10.setIcon(new javax.swing.ImageIcon(getClass().getResource("/interfaz/2.gif")));
        }
        jLabel10.setText(msg);
        jLabel10.setVisible(true);
        t.start();
    }
   ///////////////////////////////////////
    private codigo.Pila pila;
    private BsPilaLabel pilalabel;
    private BsPilaLabel pilalabel2;
    BsInmaginations.BsMovimiento bsmov;
    BsInmaginations.BOrdenadaPasoaPaso bsordenar;
    public F1() {
        initComponents();
        this.bsmov=new BsInmaginations.BsMovimiento();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtnumero = new javax.swing.JTextField();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        cmdrellenar = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtpila1 = new javax.swing.JTextArea();
        jScrollPane2 = new javax.swing.JScrollPane();
        txtpila2 = new javax.swing.JTextArea();
        jLabel10 = new javax.swing.JLabel();
        lbltamaño = new javax.swing.JLabel();
        txtsize = new javax.swing.JTextField();
        jButton5 = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        txtinterval = new javax.swing.JTextField();
        chktoda = new javax.swing.JCheckBox();
        jLabel4 = new javax.swing.JLabel();
        txttope = new javax.swing.JTextField();
        jSeparator2 = new javax.swing.JSeparator();
        jSeparator3 = new javax.swing.JSeparator();
        jLabel5 = new javax.swing.JLabel();
        Panelanimacion = new javax.swing.JPanel();
        lblpila = new javax.swing.JLabel();
        lblpila2 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        txtbuscar = new javax.swing.JTextField();
        jButton4 = new javax.swing.JButton();
        cmdordenar = new javax.swing.JButton();
        jButton6 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Bs-Practicando con pilas");
        getContentPane().setLayout(null);
        getContentPane().add(txtnumero);
        txtnumero.setBounds(70, 50, 59, 20);

        jButton2.setText("Eliminar");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton2);
        jButton2.setBounds(150, 80, 80, 23);

        jButton3.setText("Imprimir Pila");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton3);
        jButton3.setBounds(300, 360, 130, 23);

        cmdrellenar.setText("Rellenar");
        cmdrellenar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmdrellenarActionPerformed(evt);
            }
        });
        getContentPane().add(cmdrellenar);
        cmdrellenar.setBounds(80, 240, 120, 23);

        txtpila1.setColumns(20);
        txtpila1.setEditable(false);
        txtpila1.setFont(new java.awt.Font("Monospaced", 0, 10));
        txtpila1.setRows(5);
        jScrollPane1.setViewportView(txtpila1);

        getContentPane().add(jScrollPane1);
        jScrollPane1.setBounds(10, 360, 140, 220);

        txtpila2.setColumns(20);
        txtpila2.setEditable(false);
        txtpila2.setFont(new java.awt.Font("Monospaced", 0, 10));
        txtpila2.setRows(5);
        jScrollPane2.setViewportView(txtpila2);

        getContentPane().add(jScrollPane2);
        jScrollPane2.setBounds(160, 360, 130, 220);

        jLabel10.setBackground(new java.awt.Color(0, 255, 51));
        jLabel10.setFont(new java.awt.Font("Tahoma", 3, 11));
        jLabel10.setForeground(new java.awt.Color(255, 255, 255));
        jLabel10.setText("El usuario fue agregado correctamente");
        jLabel10.setOpaque(true);
        jLabel10.setVisible(false);
        getContentPane().add(jLabel10);
        jLabel10.setBounds(0, 320, 450, 20);

        lbltamaño.setText("Tamaño");
        getContentPane().add(lbltamaño);
        lbltamaño.setBounds(20, 20, 50, 14);

        txtsize.setText("20");
        getContentPane().add(txtsize);
        txtsize.setBounds(70, 20, 59, 20);

        jButton5.setText("Validar");
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton5);
        jButton5.setBounds(150, 20, 80, 23);

        jButton1.setText("Insertar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton1);
        jButton1.setBounds(150, 50, 80, 23);
        getContentPane().add(jSeparator1);
        jSeparator1.setBounds(10, 120, 270, 10);

        jLabel2.setText("Rellenar de# Random");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(20, 130, 130, 14);

        jLabel3.setText("Intervalo de #");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(20, 160, 100, 14);

        txtinterval.setText("100");
        getContentPane().add(txtinterval);
        txtinterval.setBounds(130, 160, 50, 20);

        chktoda.setSelected(true);
        chktoda.setText("Toda");
        chktoda.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chktodaActionPerformed(evt);
            }
        });
        getContentPane().add(chktoda);
        chktoda.setBounds(20, 193, 110, 30);

        jLabel4.setText("Hasta Tope");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(140, 200, 70, 14);
        getContentPane().add(txttope);
        txttope.setBounds(210, 200, 60, 20);

        jSeparator2.setOrientation(javax.swing.SwingConstants.VERTICAL);
        getContentPane().add(jSeparator2);
        jSeparator2.setBounds(290, 10, 20, 260);
        getContentPane().add(jSeparator3);
        jSeparator3.setBounds(0, 270, 290, 20);

        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/interfaz/PilA.gif"))); // NOI18N
        jLabel5.setText("jLabel5");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(300, 350, 140, 230);

        Panelanimacion.setBorder(javax.swing.BorderFactory.createTitledBorder("Animación"));
        Panelanimacion.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                PanelanimacionMouseClicked(evt);
            }
        });
        Panelanimacion.setLayout(null);

        lblpila.setBackground(new java.awt.Color(0, 0, 0));
        lblpila.setFont(new java.awt.Font("Tahoma", 1, 10));
        lblpila.setForeground(new java.awt.Color(240, 240, 240));
        lblpila.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblpila.setText("2");
        lblpila.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(204, 0, 0), 2, true));
        lblpila.setOpaque(true);
        lblpila.setVisible(false);
        lblpila.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lblpilaMouseClicked(evt);
            }
        });
        Panelanimacion.add(lblpila);
        lblpila.setBounds(10, 520, 50, 20);

        lblpila2.setBackground(new java.awt.Color(0, 0, 0));
        lblpila2.setFont(new java.awt.Font("Tahoma", 1, 10));
        lblpila2.setForeground(new java.awt.Color(240, 240, 240));
        lblpila2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblpila2.setText("1");
        lblpila2.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(204, 0, 0), 2, true));
        lblpila2.setOpaque(true);
        lblpila2.setVisible(false);
        lblpila2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lblpila2MouseClicked(evt);
            }
        });
        Panelanimacion.add(lblpila2);
        lblpila2.setBounds(150, 520, 50, 20);

        getContentPane().add(Panelanimacion);
        Panelanimacion.setBounds(450, 30, 220, 550);

        jLabel6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/interfaz/bs-quemado-mini.gif"))); // NOI18N
        getContentPane().add(jLabel6);
        jLabel6.setBounds(320, 160, 100, 100);

        jLabel7.setText("Buscar y Eliminar");
        getContentPane().add(jLabel7);
        jLabel7.setBounds(10, 290, 140, 14);

        txtbuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtbuscarActionPerformed(evt);
            }
        });
        getContentPane().add(txtbuscar);
        txtbuscar.setBounds(140, 290, 60, 20);

        jButton4.setText("Buscar");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton4);
        jButton4.setBounds(220, 290, 73, 23);

        cmdordenar.setText("Ordenar");
        cmdordenar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmdordenarActionPerformed(evt);
            }
        });
        getContentPane().add(cmdordenar);
        cmdordenar.setBounds(310, 60, 120, 23);

        jButton6.setText("Ordenar Paso a Paso");
        jButton6.setEnabled(false);
        jButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton6ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton6);
        jButton6.setBounds(300, 130, 140, 30);

        java.awt.Dimension screenSize = java.awt.Toolkit.getDefaultToolkit().getScreenSize();
        setBounds((screenSize.width-704)/2, (screenSize.height-625)/2, 704, 625);
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        try{
            int temp=Integer.parseInt(this.txtnumero.getText());
            if (this.pila.insertarElemento(temp)){
                insertarLabel(temp+"");
                mostrarestado(1, "Elemento insertado");
            }else{
                mostrarestado(2, "Pila llena");
            }

        }catch (NumberFormatException nfe){
            mostrarestado(2, "Dato inválido");
        }catch (NullPointerException npe){
            mostrarestado(2, "No existe pila");
        }catch (Exception e){
            mostrarestado(2, "Error inesperado");
        }
    }//GEN-LAST:event_jButton1ActionPerformed
    private void insertarLabel(String txt){
        javax.swing.JLabel templ=new javax.swing.JLabel(txt);
        templ.setName("bs"+txt);
        templ.setBackground(lblpila.getBackground());
        templ.setFont(lblpila.getFont());
        templ.setForeground(lblpila.getForeground());
        templ.setHorizontalAlignment(lblpila.getHorizontalAlignment());
        templ.setBorder(lblpila.getBorder());
        templ.setOpaque(true);
        templ.setVisible(true);
        templ.setBounds(lblpila.getX(), (lblpila.getY()-(pilalabel.getTope()+1)*lblpila.getHeight()),
                lblpila.getWidth(), lblpila.getHeight());

        Panelanimacion.add(templ);
        Panelanimacion.update(this.Panelanimacion.getGraphics());
        pilalabel.insertarElemento(templ);

    }
    private void eliminarLabel(BsPilaLabel bspilalabel){
        bspilalabel.eliminarElemento();

        Panelanimacion.remove(bspilalabel.getAux());
        Panelanimacion.update(Panelanimacion.getGraphics());
    }
     private void llenarPila(Pila pila, int tope, int intervalo){
        while(!(pila.getTope()==tope) && !(pila.isLlena())){
            int numrandom=(int)(Math.random()*intervalo)+1;
            pila.insertarElemento(numrandom);
            this.insertarLabel(numrandom+"");
        }
    }
     private void destruirpilalabel(BsPilaLabel bspilalabel){
            //solo lo capturo pero no me importa
         try{
             Panelanimacion.remove(bspilalabel.getAux());
         }catch(Exception e){}

         while(!bspilalabel.isVacia()){
            eliminarLabel( bspilalabel);
        }
              Panelanimacion.removeAll();
         Panelanimacion.update(Panelanimacion.getGraphics());

     }
    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        try{
            if (pila.isVacia()){
                mostrarestado(2, "La pila está vacia");
            }else{
                this.pila.eliminarElemento();
                eliminarLabel(pilalabel);
                mostrarestado(1, "Elemento eliminado");            
            }            
        }catch(NullPointerException npe){
            mostrarestado(2,"No existe pila");
        }


    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        try {
            Pila pilaaux = new Pila(this.pila.getMax());
            String cadena = "";
            boolean sw = false;
            while (!(this.pila.isVacia())) {
                sw = true;
                this.pila.eliminarElemento();
                cadena += this.pila.getAux() + " ";
                pilaaux.insertarElemento(this.pila.getAux());
            }
            while (!(pilaaux.isVacia())) {
                pilaaux.eliminarElemento();
                this.pila.insertarElemento(pilaaux.getAux());
            }
            if (sw) {
                JOptionPane.showMessageDialog(rootPane, "Los elementos de la pila son\n" + cadena);

            } else {
                mostrarestado(2, "No hay elementos en pila");

            }
        } catch (NullPointerException npe) {
                mostrarestado(2, "No existe la pila");
        }
    }//GEN-LAST:event_jButton3ActionPerformed

    private void cmdrellenarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmdrellenarActionPerformed
        try{
            int tope;
            int numr=Integer.parseInt(this.txtinterval.getText());
            if (this.chktoda.isSelected()){
                tope=this.pila.getMax()-1;
            }else{
                 tope=Integer.parseInt(this.txttope.getText());
            }
            if (tope<1 || tope>this.pila.getMax()){
                mostrarestado(2, "Limite inválido para rellenar de randoms");
                return;
            }
            pila=new Pila(this.pila.getMax());

            destruirpilalabel(pilalabel);
            destruirpilalabel(pilalabel2);
            llenarPila(pila,tope,numr);
            jButton6.setEnabled(true);
            this.txtpila1.setText(this.pila.getElementos());
        }catch(NullPointerException npe){
            mostrarestado(2, "No existe pila");
        }catch(NumberFormatException nfe){
            mostrarestado(2, "Se espera valor númerico");
        }


    }//GEN-LAST:event_cmdrellenarActionPerformed

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
          try{
            int size=Integer.parseInt(this.txtsize.getText());
            if (size>22){
                mostrarestado(2, "El valor máximo es 23");
                return;
            }
            pila=new Pila(size);
            if (!(pilalabel==null)) destruirpilalabel(pilalabel);
            pilalabel =new BsPilaLabel(size);
            if (!(pilalabel2==null)) destruirpilalabel(pilalabel2);
            pilalabel2 =new BsPilaLabel(size);
            this.txtpila1.setText("");
            this.txtpila2.setText("");

            mostrarestado(1, "Pila creada exitosamente");
          }catch(NumberFormatException nfe){
              mostrarestado(2, "Se espera valor númerico");
          }

    }//GEN-LAST:event_jButton5ActionPerformed

    private void chktodaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chktodaActionPerformed
    }//GEN-LAST:event_chktodaActionPerformed

    private void lblpilaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblpilaMouseClicked
        bsmov.moverTo(this.lblpila, 300, 320);        // TODO add your handling code here:
    }//GEN-LAST:event_lblpilaMouseClicked

    private void txtbuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtbuscarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtbuscarActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        try{
            int valor=Integer.parseInt(this.txtbuscar.getText());
            if (codigo.bstrying.eliminarElemento(pila, valor)){
                mostrarestado(1, "Elemento eliminado");
            }else
                mostrarestado(2, "Elemento no encontrado");
        }catch (NumberFormatException nfe){
            mostrarestado(2, "Se espera número válido");
        }catch (NullPointerException npe){
            mostrarestado(2, "No existe la pila");
        }

    }//GEN-LAST:event_jButton4ActionPerformed

    private void cmdordenarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmdordenarActionPerformed
            try{
                if (pila.isVacia()){
                    mostrarestado(2, "Pila vaciada");
                    return;
                }
                this.txtpila2.setText(codigo.bstrying.ordenarAscendentePila(pila));
                destruirpilalabel(pilalabel);
                destruirpilalabel(pilalabel2);
            }catch(Exception e){
                
            }

    }//GEN-LAST:event_cmdordenarActionPerformed


    private void PanelanimacionMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_PanelanimacionMouseClicked
    
    }//GEN-LAST:event_PanelanimacionMouseClicked
    private void siguientemovimiento(){
        try {
        int proc = this.bsordenar.nextProc();
            switch (proc) {
                case 1:
                case 4:
                    pilalabel.eliminarElemento();
                    bsmov.moverTo(pilalabel.getAux(), lblpila.getX() + (lblpila.getWidth() / 2),
                            posicionenypila(2));
                    mostrarestado(1, "Eliminado de principal");

                    break;
                case 2:
                    pilalabel2.insertarElemento(pilalabel.getAux());
                    bsmov.moverTo(pilalabel.getAux(), this.lblpila2.getX(),
                            posicionenypila(4));
                    mostrarestado(1, "Insertando auxiliar de principal en pila secundaria");
                    break;

                case 3:case 11:case 7:
                    pilalabel2.eliminarElemento();
                    bsmov.moverTo(pilalabel2.getAux(), this.lblpila2.getX() - (this.lblpila2.getWidth() / 2),
                            posicionenypila(3));
                    mostrarestado(1, "Eliminando de auxiliar");
                    break;
                case 6:
                    pilalabel.insertarElemento(this.pilalabel2.getAux());
                    bsmov.moverTo(pilalabel2.getAux(), lblpila.getX(), posicionenypila(1));
                    mostrarestado(1, "Insertando auxiliar de secundaria en pila principal");
                    break;
                case 8:
                    pilalabel2.insertarElemento(this.pilalabel2.getAux());
                    bsmov.moverTo(pilalabel2.getAux(), lblpila2.getX(), posicionenypila(4));
                    mostrarestado(1, "Reinsertando auxiliar de secundaria");
                    break;
                case 9:
                    pilalabel2.insertarElemento(this.pilalabel.getAux());
                    bsmov.moverTo(pilalabel.getAux(), lblpila2.getX(), posicionenypila(4));
                    mostrarestado(1, "Insertando auxiliar de principal en pila secundaria");
                    break;


            }

        } catch (Exception e) {
            mostrarestado(2, "Error");
        }
    }
    private int posicionenypila(int pila){
        int posy=0;
        int topemayor=pilalabel.getMax();
        switch(pila){
            case 1:
            posy =(lblpila.getY()-(this.pilalabel.getTope())*lblpila.getHeight());
                break;
            case 2:
            posy=(lblpila.getY()-(topemayor+3)*lblpila.getHeight());
                break;
            case 3:
            posy=(lblpila.getY()-(topemayor+3)*lblpila.getHeight());
                break;
            case 4:
            posy =(lblpila2.getY()-(this.pilalabel2.getTope())*lblpila2.getHeight());
            break;
        }
        return posy;
    }
    private void jButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton6ActionPerformed
        try{
            if (pila.isVacia()){
                mostrarestado(2, "Rellenar pila");
                return;
            }
            bsordenar=new BsInmaginations.BOrdenadaPasoaPaso(pila);
            siguientemovimiento();
            this.teventoerroneo.start();

            if (jButton6.getText().equals("Ordenar Paso a Paso")){
                jButton6.setText("Detener");
                activar(false);
            }else{
                jButton6.setText("Ordenar Paso a Paso");
                teventoerroneo.stop();
                activar(true);
                jButton6.setEnabled(false);

            }
            
        }catch(Exception e){
          mostrarestado(2, "Error");    
        }

    }//GEN-LAST:event_jButton6ActionPerformed
    public void activar(boolean valor){
        jButton1.setEnabled(valor);
        jButton2.setEnabled(valor);
        jButton3.setEnabled(valor);
        jButton4.setEnabled(valor);
        jButton5.setEnabled(valor);
        cmdordenar.setEnabled(valor);
        cmdrellenar.setEnabled(valor);
    }
    private void lblpila2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblpila2MouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_lblpila2MouseClicked

    /**
    * @param args the command line arguments
    */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new F1().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel Panelanimacion;
    private javax.swing.JCheckBox chktoda;
    private javax.swing.JButton cmdordenar;
    private javax.swing.JButton cmdrellenar;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JButton jButton6;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JLabel lblpila;
    private javax.swing.JLabel lblpila2;
    private javax.swing.JLabel lbltamaño;
    private javax.swing.JTextField txtbuscar;
    private javax.swing.JTextField txtinterval;
    private javax.swing.JTextField txtnumero;
    private javax.swing.JTextArea txtpila1;
    private javax.swing.JTextArea txtpila2;
    private javax.swing.JTextField txtsize;
    private javax.swing.JTextField txttope;
    // End of variables declaration//GEN-END:variables

}
